server {
    listen 80;
    server_tokens off;
    server_name 127.0.0.1;

    location /api/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_pass http://backend:8000;
    }

    location /media/ {
        root /var/html;
    }

    location /static/admin/ {
        root /var/html;
    }

    location /static/rest_framework/ {
        root /var/html;
    }
}