[flake8]
ignore =
    W503,
exclude =
    */migrations/,
    venv/,
    env/,
per-file-ignores =
    */settings.py:E501
    */manage.py: E501, Q000
max-complexity = 10

[isort]
src_paths = backend/
include_trailing_comma = true
multi_line_output = 3
line_length = 79
default_section = THIRDPARTY
known_first_party = backend
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER