.year {
	display: flex;
	flex-direction: column;
	background-color: var(--surface-e);
	margin: 0 auto;
	padding: 1.3rem 0 4rem;
	text-align: left;
	max-width: 1295px;
	font-family: 'Roboto';
	font-style: normal;
	font-weight: 300;
	font-size: 16px;
	line-height: 150%;
	/* or 24px */
	align-items: center;
	color: var(--text-color);
}

.ulReset {
	margin: 0;
	padding: 0;
	list-style: none;
}

.year h1 {
	text-align: center;
	margin: 0;
	margin-bottom: 60px;
}

.about {
	margin-top: 44px;
	display: flex;
	flex-direction: column;
	max-width: 952px;
}

.about h2 {
	text-align: center;
}

.about h3 {
	text-align: center;
}

.months {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	grid-column-gap: 4rem;
	grid-row-gap: 4rem;
}

.month p {
	margin: 0;
	text-align: center;
}

@media screen and (max-width: 1650px) {
	.months {
		grid-column-gap: 3rem;
		grid-row-gap: 3rem;
	}
}

@media screen and (max-width: 1500px) {
	.months {
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 1.5rem;
		grid-row-gap: 1.5rem;
	}
}

@media screen and (max-width: 1060px) {
	.months {
		grid-template-columns: 1fr;
	}
}

.month {
	list-style: none;
}

.commentsBlock {
	margin: 0;
	text-align: left;
	max-width: 952px;
}

.calendar .div {
	border: none;
	/* border: 1px solid var(--surface-200); */
}

.calendar button {
	color: var(--text-color);
	cursor: default;
}

.holiday {
	background-color: var(--surface-ground);
}

.today {
	background-color: var(--highlight-bg);
}

.otherMonth {
	background-color: var(--surface-50);
}

.statistic {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.statistic ul {
	list-style: disc;
}
